{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "process",
      "command": "make",
      "options": {
        "env": {
          "GNU_INSTALL_ROOT": "${env:GNU_INSTALL_ROOT}",
          "SDK_ROOT": "${env:SDK_ROOT}"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Clean",
      "type": "process",
      "command": "make",
      "args": ["clean"],
      "options": {
        "env": {
          "GNU_INSTALL_ROOT": "${env:GNU_INSTALL_ROOT}",
          "SDK_ROOT": "${env:SDK_ROOT}"
        }
      }
    },
    {
      "label": "Flash",
      "type": "process",
      "command": "make",
      "args": ["flash"],
      "options": {
        "env": {
          "GNU_INSTALL_ROOT": "${env:GNU_INSTALL_ROOT}",
          "SDK_ROOT": "${env:SDK_ROOT}"
        }
      }
    }
  ]
}